{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ParkingMgmtDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=tcp:myparkingsqlserver.database.windows.net,1433;Initial Catalog=ParkingMgmtDb;Persist Security Info=False;User ID=dbadmin;Password=GairidharaNP@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "8fK$9Lm@2Qz!xV7pR4tY#cN6wB1eHjU5",
    "Issuer": "ParkingManagementAPI",
    "Audience": "ParkingManagementAPIUsers"
  }
}
